{
  "name": "alpha-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @alpha-code/web dev",
    "dev:server": "pnpm --filter @alpha-code/server dev",
    "dev:desktop": "pnpm --filter @alpha-code/desktop dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "desktop:build": "pnpm --filter @alpha-code/desktop build",
    "format": "prettier --write \"**/*.{ts,tsx,css,html,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  }
}
